<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

   <!-- <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"

        android:layout_height="256dp" />-->

    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="50dp"
    >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="FirstValue"
               android:textSize="32sp"
               android:layout_gravity="center"
               android:id="@+id/tvRcOne"
               />



           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="SecondValue"
               android:textSize="32sp"
               android:layout_gravity="center"
               android:id="@+id/tvRcTwo"
               />



           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ThirdValue"
               android:textSize="32sp"
               android:layout_gravity="center"
               android:id="@+id/tvRcThree"
               />




       </LinearLayout>



</LinearLayout>